*,
*::before,
*::after {
  box-sizing: border-box;
} 

:root {
  --clr-light: #f8f9fa;
  --clr-lmid: #ced4da;
  --clr-mid: #6c757d;
  --clr-dark: #212529;
  --clr-alt: #255C99;  
}



nav {
  background-color: var(--clr-dark);
}

body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: var(--clr-light);
    font-family: 'Noto Sans', sans-serif;
  }
  
main {
    flex: 1 0 auto;
}
  
footer.page-footer {
    padding-top: 0;
    text-align: right;
}

a {
  text-decoration: none;
  color: var(--clr-dark);
}

a:hover {
  color: var(--clr-mid);
}

h1 {
  margin: 10px;
}

p {
  margin-bottom: 0;
}

.submit-btn {
  margin-top: 20px;
}
.row {
  margin-bottom: 10px;
  margin-top: 10px;
}

.card {
  background-color: var(--clr-lmid);
  margin: 15px;
}

.navbar-brand, .nav-item {
  margin: 0 10px
}

.job-status {
  display: flex;
  justify-content: flex-end;
  margin: auto;
}

.detail-right {
  /* margin: auto; */
  text-align: right;
}

.job-btn {
  color: var(--clr-light);
  background-color: var(--clr-alt);
}

.doc-title {
  text-decoration: underline;
}

.detail-header {
  margin: auto;
  display: flex;
  justify-content: flex-end;
}

.logo {
  max-width: 40px;
  /* margin: 0 auto; */
}

.link-col {
  text-align: center;
}

.icon {
  max-width: 100%;
}

.col-2 {
  text-align: center;
}

.index-card {
  margin: auto;
}

.form-contact {
  width: 600px;
  max-width: 100%;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.doc-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.file-up {
  max-width: 210px;
}